---
layout: default
title: LiMet | Novedades
---
<h2>Novedades</h2>
<div class="blurb">
    <p>
    ¿Estás terminando la carrera de Ingeniería Informática y no sabés qué Tesis o Trabajo Profesional encarar? ¿No sabés con quién hablar para ser tu tutor?</p>
    <p>En el LIMET estamos ofreciendo tutorías para Tesis (preferentemente) y Trabajos Profesionales, en la medida que se puedan enmarcar en las líneas de investigación en las que trabajamos.</p>
    <p>En todos los casos trabajarían con un tutor y un co-tutor que los dirigirán en su trabajo.</p>
    <p>
    <p>Prestá atención: en unos días vamos a estar anunciando una charla en la Facultad, en la que explicaremos en qué consisten estos temas y les contaremos en qué líneas estamos trabajando en el LIMET.
    </p>
</div>
